<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".AboutUs">

    <!--background big circle-->
    <ImageView
        android:id="@+id/circleShape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-20dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/osuhala_circle_shape_light_blue" />

    <!--background small circle shape-->
    <ImageView
        android:id="@+id/smallCircleShape"
        android:layout_width="146dp"
        android:layout_height="141dp"
        android:layout_marginLeft="-40dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968"
        app:srcCompat="@drawable/osuhala_full_circle_shape_light_blue" />

    <!--topic-->
    <LinearLayout
        android:id="@+id/topBannerLayout"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white"
        android:outlineSpotShadowColor="@color/darkDarkGray"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <!--topic-->
            <TextView
                android:id="@+id/topicOfWindow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jua"
                android:gravity="center"
                android:text="About Us"
                android:textColor="@color/textGrayForShop"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
    </LinearLayout>

    <!--content-->
    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="70dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:id="@+id/contentLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textAboutUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Welcome to OsuHala pharmacy app!
                              \n \nOur dedicated team of experienced pharmacists and healthcare professionals is committed to providing personalized, high-quality healthcare solutions tailored to your unique needs.
                              \n\nThrough our app, we offer a comprehensive details of medications and services, along with additional features such as pharmacy updates, healthcare recommendations, and assistance in finding nearby pharmacies.
                              \n\nWe pride ourselves on our accessibility, reliability, and the trusted relationships we build with our community. Experience exceptional care and seamless service with OsuHala, your trusted partner in health.
                              \n\nYour health and well-being are our top priorities.\n\n\n\n\n"
                android:paddingHorizontal="30dp"
                android:paddingTop="10dp"
                android:text="Welcome to OsuHala pharmacy app!
                              \n\n We are thrilled to have you here. At OsuHala, we have assembled a dedicated team of experienced pharmacists and healthcare professionals who are passionate about your health. Our team is committed to providing personalized, high-quality healthcare solutions that are tailored to meet your unique needs. We understand that everyone's health journey is different, and we are here to support you every step of the way.
                              \n\n Through our app, you will have access to comprehensive details about a wide range of medications and services. Our goal is to make managing your health as convenient as possible. Our app also includes additional features such as the latest pharmacy updates, expert healthcare recommendations, and tools to help you find nearby pharmacies easily. We strive to be a reliable source of information and assistance, ensuring you always have what you need to maintain your health.
                              \n\n We take pride in our accessibility and reliability. Building trusted relationships with our community is at the heart of what we do. When you choose OsuHala, you are choosing a partner who is dedicated to providing exceptional care and seamless service. We want you to feel confident and supported in your healthcare journey.
                              \n\n Your health and well-being are our top priorities. We are committed to offering the highest level of care and service to help you achieve and maintain optimal health. Thank you for choosing OsuHala as your trusted partner in health. We look forward to serving you and supporting your health and wellness needs.\n\n\n"
                android:textColor="@color/darkGray"
                android:textColorHint="@color/darkGray"
                android:textSize="15dp" />
        </LinearLayout>
    </ScrollView>

    <!--bottom navigation-->
    <LinearLayout
        android:id="@+id/bottomNavBar"
        style="@style/bottomNavBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iconHome"
            style="@style/bottomNavBarIcon"
            app:srcCompat="@drawable/osuhala_home_icon" />

        <ImageView
            android:id="@+id/iconNotice"
            style="@style/bottomNavBarIcon"
            app:srcCompat="@drawable/osuhala_notice_icon" />

        <ImageView
            android:id="@+id/iconLocation"
            style="@style/bottomNavBarIcon"
            app:srcCompat="@drawable/osuhala_location_icon" />

        <ImageView
            android:id="@+id/iconHealth"
            style="@style/bottomNavBarIcon"
            app:srcCompat="@drawable/osuhala_health_icon" />

        <ImageView
            android:id="@+id/iconProfile"
            style="@style/bottomNavBarIcon"
            app:srcCompat="@drawable/osuhala_profile_icon" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>