<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".BmiCalculator">

    <!--background big circle-->
    <ImageView
        android:id="@+id/circleShape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-20dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/osuhala_circle_shape_light_blue" />

    <!--background small circle shape-->
    <ImageView
        android:id="@+id/smallCircleShape"
        android:layout_width="146dp"
        android:layout_height="141dp"
        android:layout_marginLeft="-40dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968"
        app:srcCompat="@drawable/osuhala_full_circle_shape_light_blue" />

    <!--topic-->
    <LinearLayout
        android:id="@+id/topBannerLayout"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white"
        android:outlineSpotShadowColor="@color/darkDarkGray"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <!--topic-->
            <TextView
                android:id="@+id/topicOfWindow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jua"
                android:gravity="center"
                android:text="BMI Calculator"
                android:textColor="@color/textGrayForShop"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
    </LinearLayout>

    <!--content-->
    <ScrollView
        android:id="@+id/contentScrollView"
        style="@style/scrollBarStyle"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/contentLinearLayout"
            style="@style/linearLayoutScrollViewStyle">

            <LinearLayout
                style="@style/linearLayoutScrollViewStyle">

               <TextView
                   android:id="@+id/contentTopic"
                   style="@style/subTopicStyle1"
                   android:layout_marginBottom="-30dp"
                   android:text="Know Your BMI?" />

               <ImageView
                   style="@style/imageStyle"
                   android:layout_height="235dp"
                   android:paddingHorizontal="30dp"
                   android:layout_marginBottom="-30dp"
                   android:src="@drawable/bmi_image"/>

               <LinearLayout
                   style="@style/linearLayoutStyle1">

                   <TextView
                       android:id="@+id/contentText"
                       style="@style/smallTextStyle"
                       android:paddingHorizontal="20dp"
                       android:text="Please enter your Weight in Kilograms (Kg) and Height in Centimetres (cm) to calculate your BMI."
                       android:textStyle="bold" />

                   <EditText
                       android:id="@+id/weightField"
                       style="@style/userInputBarStyle"
                       android:hint="Weight (Kg)"
                       android:inputType="number" />

                   <EditText
                       android:id="@+id/heightField"
                       style="@style/userInputBarStyle"
                       android:hint="Height (cm)"
                       android:inputType="number"/>

                   <Button
                       android:id="@+id/calculateBtn"
                       style="@style/buttonStyle"
                       android:text="CALCULATE"/>

                   <TextView
                       android:id="@+id/outputText"
                       style="@style/smallTextStyle"
                       android:layout_marginTop="20dp"
                       android:hint="Your result will be displayed here..."
                       android:paddingHorizontal="20dp"
                       android:paddingVertical="10dp"
                       android:textColor="@color/darkGray"
                       android:textColorHint="@color/darkGray"
                       android:textStyle="bold"/>
               </LinearLayout>
           </LinearLayout>

            <LinearLayout
                style="@style/linearLayoutScrollViewStyle"
                android:layout_marginTop="0dp">

                <TextView
                    style="@style/subTopicStyle1"
                    android:text="BMI Levels"/>

                <ImageView
                    style="@style/imageStyle"
                    android:layout_marginTop="-20px"
                    android:layout_height="250dp"
                    android:src="@drawable/bmi_results" />

                <LinearLayout
                    style="@style/linearLayoutStyle1"
                    android:layout_marginTop="-20px">

                    <TextView
                        style="@style/smallTextStyle"
                        android:text="BMI (Body Mass Index) is a way to estimate how much body fat you have. It's useful because it helps predict the risk of health problems.
                              \n\n If your BMI is high, you are more likely to develop diseases like heart disease, high blood pressure, type 2 diabetes, gallstones, breathing issues, and some types of cancer.
                              \n\n Maintaining a healthy BMI is important. Because, by maintaining a healthy BMI through a balanced diet and regular physical activity, you can improve your overall health, prevent various diseases, and enhance your quality of life.
                              \n\n\n***\n"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--bottom navigation-->
    <LinearLayout
        android:id="@+id/bottomNavBar"
        style="@style/bottomNavBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iconHome"
            style="@style/bottomNavBarIcon"
            app:srcCompat="@drawable/osuhala_home_icon" />

        <ImageView
            android:id="@+id/iconNotice"
            style="@style/bottomNavBarIcon"
            app:srcCompat="@drawable/osuhala_notice_icon" />

        <ImageView
            android:id="@+id/iconLocation"
            style="@style/bottomNavBarIcon"
            app:srcCompat="@drawable/osuhala_location_icon" />

        <ImageView
            android:id="@+id/iconHealth"
            style="@style/bottomNavBarIcon"
            app:srcCompat="@drawable/osuhala_health_icon" />

        <ImageView
            android:id="@+id/iconProfile"
            style="@style/bottomNavBarIcon"
            app:srcCompat="@drawable/osuhala_profile_icon" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>